VITE_API_URL=https://india-pharma-hub-api.onrender.com
MONGODB_URI=mongodb+srv://prathmeshchavan8652:J4BTvRDyxX7djxRb@cluster0.jsn2g.mongodb.net/
JWT_SECRET=c8b74a3f89d76e5b2a1c4f6h9j8k7l5m3n2p4q6r9s8t7v5w3x2y4z6a9b8c7d5e3f2g4h6j9k8m7n5p4q2r