MONGODB_URI=mongodb+srv://prathmeshchavan8652:Prathu21akhil2024@cluster0.jsn2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Prathu21akhil2024_india_pharma_hub_secret
PORT=3000
NODE_ENV=development